1;Первый А.А.;ИТ/б-23-1-о;false;false
2;Второй Б.Б.;ИТ/б-23-1-о;false;true
3;Третий В.В.;ИТ/б-23-2-о;false;false
4;Четвертый Г.Г.;ИТ/б-23-2-о;false;false
5;Пятый Д.Д.;ИТ/б-23-3-о;false;false
6;Шестой Е.Е.;ИТ/б-23-3-о;false;false
7;Седьмой Ж.Ж.;ИТ/б-23-4-о;false;false
8;Восьмой З.З.;ИТ/б-23-4-о;false;false
9;Девятый И.И.;ИТ/б-23-5-о;false;false
10;Десятый К.К.;ИТ/б-23-5-о;false;false
11;Одиннадцатый Л.Л.;ИТ/б-23-6-о;false;false
12;Двенадцатый М.М.;ИТ/б-23-6-о;false;false
13;Тринадцатый Н.Н.;ИТ/б-23-7-о;false;false
14;Четырнадцатый О.О.;ИТ/б-23-7-о;false;false
15;Пятнадцатый П.П.;ИТ/б-23-8-о;false;false
16;Шестнадцатый Р.Р.;ИТ/б-23-8-о;false;false
